<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>RegionsOfRuin_ConsoleCommands</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.2.18" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <Reference Include="UI assembly">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Regions of Ruin\Regions of Ruin_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
    <Reference Include="game assembly">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Regions of Ruin\Regions of Ruin_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
    <Reference Include="steamworks assembly">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Regions of Ruin\Regions of Ruin_Data\Managed\Steamworks.NET.dll</HintPath>
	  </Reference>
  </ItemGroup>

 

  <ItemGroup>
    <None Include="move_to_game.py" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="python bin/Debug/net35/move_to_game.py" />
  </Target>

</Project>
